
##############
#### FONT ####
##############


font_family CaskaydiaCove Nerd Font Mono
# ZedMono Nerd Font
font_size 15.0
undercurl_style thick-sparse
# underline_exclusion 0

fallback_font_family FiraCode Nerd Font
enable_ligatures yes

################
#### CURSOR ####
################

cursor cyan
cursor_text_color blue
cursor_shape block
cursor_shape_unfocused block
cursor_trail 10
cursor_trail_decay 0.2 0.6
cursor_trail_start_threshold 1

#############
#### URL ####
#############

url_color magenta
url_style double
open_url_with curly
url_prefixes file www ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
open_url_with firefox
show_hyperlink_targets yes

#################################
#### SELECTION AND CLIPBOARD ####
#################################

clear_selection_on_clipboard_loss yes
strip_trailing_spaces smart

##############
#### LOGO ####
##############

window_logo_path /home/onath/Pictures/Icons/kitty/kitty128x128.png
window_logo_position top-right

#####################
#### DECORATIONS ####
#####################

decorations none
disable_ligatures never
# background_opacity 0.85
window_padding_width 4

######################
#### COLOR SCHEME ####
######################

background #101133
foreground #bbcdff
selection_background #aabcee
selection_foreground #101133

# BLACK #
color0 #050513
color8 #505065

# RED #
color1 #ba2220
color9 #ff4231

# GREEN #
color2 #20ba22
color10 #62ff31

# YELLOW #
color3 #baba20
color12 #fffa31

# BLUE #
color4 #2022ba
color12 #3162ff

# MAGENTA #
color5 #ba20ba
color13 #fa31ff

# CYAN #
color6 #20baba
color14 #31faff

color7 #899abb
color15 #ccdeff


#################
#### TAB BAR ####
#################

tab_bar_style powerline
tab_powerline_style round
tab_bar_background #202266
active_tab_background #5055dd
inactive_tab_background #303399
inactive_tab_foreground #202266
tab_bar_margin_width 0.0
tab_bar_margin_height 5.0 0.0
tab_bar_align left
tab_activity_symbol 󰀨



