font_family CaskaydiaCove Nerd Font Mono
# ZedMono Nerd Font
font_size 14.0

fallback_font_family FiraCode Nerd Font
enable_ligatures yes

cursor #45acff
cursor_text_color #005535
cursor_shape block
cursor_shape_unfocused block
cursor_trail 10
cursor_trail_decay 0.2 0.6
cursor_trail_start_threshold 1



open_url_with firefox
show_hyperlink_targets yes

decorations none
disable_ligatures never
# background_opacity 0.85
window_padding_width 4
background #101122
foreground #cbddff

